# playground

./: .gitignore  pom.xml
artifacts/: book.json
src/main/java/playground/training/: GetMetaData.java  JsonParser.java
src/test/java/playground/: GetMetaDataTest.java  JsonParserTest.java
